<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Welcome</title>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li id="about">/about</li>
                <li id="contact">/contact</li>
            </ul>
        </nav>
        <main>
            <h1>dawoodmalhi:$<span class="cursor">|</span></h1>
            <h3>Find me Online:</h3>
            <ul>
                <li>
                    <a href="https://www.instagram.com/dawoodmalhi/"
					rel="noopener noreferrer"
					target="_blank"
					    >Instagram</a
                    >
                </li>
                <li>
                    <a href="https://www.facebook.com/malhidawood/"
					rel="noopener noreferrer"
					target="_blank"
					    >facebook</a
                    >
                </li>
                <li>
                    <a href="https://twitter.com/dawood_malhi"
					rel="noopener noreferrer"
					target="_blank"
					    >Twitter</a
                    >
                </li>
                <li>
                    <a href="https://github.com/dawoodmalhi"
					rel="noopener noreferrer"
					target="_blank"
					    >GitHub</a
                    >
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/dawoodmalhi/"
					rel="noopener noreferrer"
					target="_blank"
					    >LinkedIn</a
                    >
                </li>
            </ul>
        </main>
    </div>

    <div class="hidden">
        <div id="about-content">
            <h2>about-me:$<span class="cursor">|</span></h2>
            <p>My name is Dawood Malhi and I am a Computer Science Student.</p>
            <p>I love to design and code beautifuly simple things. Some of the language that I am fluent in includes C++ and JavaScript.</p>
        </div>
        <div id="contact-content">
            <h2>contact-me:$<span class="cursor">|</span></h2>
            <p>You can contact me at the email and phone number below</p>
            <ul>
                <li>Phone: </li>
                <li>Email: dawoodmalhi@outlook.com</li>
            </ul>
        </div>
    </div>

    <script src="js/winbox.bundle.js"></script>
    <script src="js/main.js"></script>
</body>
</html>